# App Configuration
NODE_ENV=development
APP_URL=http://localhost:
APP_PORT=5003

# Database Configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=todolist
DATABASE_HOST=db
DATABASE_PORT=5432

# Security
BCRYPT_HASHING_ROUND=10