# Application
APP_PORT=5003
APP_URL=http://localhost:
NODE_ENV=development

# Security
JWT_SECRET=super_secure_jwt_secret_for_development_only
# TO-NOTE: OWASP recommend at least 10 round of bcrypt hashing.
BCRYPT_HASHING_ROUND=10

# Database
DATABASE_NAME=todolist
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db